<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }

    .attribution a { color: hsl(228, 45%, 44%); }

    body { background-color: hsl(212, 45%, 89%); }

    .card { background-color: hsl(0, 0%, 100%);
    text-align: center;
    padding: 15px; }

    body { 
      display: grid;
      min-height: 100vh;
      place-items: center;
    }

    .card-text { font-size: 15px; font-family: 'Outfit', sans-serif; font-weight: 400; color: hsl(220, 15%, 55%); }

    .card-title { font-size: 18px; font-family: 'Outfit', sans-serif; font-weight: 700; }

    .card-text:last-child {
      margin-bottom: 0;
    }
    
  </style>
</head>
<body>

  <div class="card rounded mx-auto d-block" style="width: 18rem;">
    <img src="./images/image-qr-code.png" class="card-img-top rounded mx-auto d-block" alt="image of a qr-code">
    <div class="card-body">
      <h5 class="card-title">Improve your front-end skills by building projects</h5>
      <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.
      </p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 

    Coded by <a href="https://www.github.com/Hanumanth-Raghavendra">Hanumanth Raghavendra</a>.
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>